* {
    margin: 0;
    padding: 0;
    /* font-family: "Manrope", sans-serif; */
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --color-black:  #151515;         /* Black */
    --color-white: #FFFFFF;         /* White */
    --color-dark-grey: #333333;     /* Dark Grey */
    --color-grey: #888888;          /* Medium Grey */
    --color-light-grey: #eeeeee;     /* Light Grey */
    --color-background: #F7F7F7;    /* Very Light Grey */
    --color-text: #151515;          /* Dark Charcoal for text */
}


html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;    
    background-color: var(--color-light-grey);
    margin: 0;
    background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, var(--color-dark-navy) 0%, var(--color-light-steel-blue) 90%);
    animation: gradientAnimation 10s ease infinite; /* Animation settings */
    background-size: 400% 400%;

}




/* Keyframes for gradient animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%; /* Start position */
    }
    50% {
        background-position: 100% 100%; /* Midpoint position */
    }
    100% {
        background-position: 0% 50%; /* End position */
    }
}

.wrapper {
    max-width: 90vw; 
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    transition: max-width 0.5s;
    margin: auto;
    background-color:var(--color-background);
}
header{
   /* background-image: linear-gradient(135deg, #E0F7FA 0%, #B2EBF2 100%); */
    height: 100vh;
   padding: 1% 2%;
    
    position: relative;
}
.eyes {
    display: flex;
    gap: 20px; /* Space between the eyes */
    margin: auto;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.eye {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-top: -35px;

}

.pupil {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.1s; /* Smooth movement */
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #454444;
    font-size: .875rem;
    font-weight: 300;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #e4e1e1;
}

.hero-section {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#building-brands {
    font-size: 6vw;
    font-weight: 300;
    line-height: 7vh;
    width: 80%;
    text-align: center;
    margin: auto;
}

#stories {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0 8px;
    border-radius: 4px;
    width: 50%;
    overflow: hidden;
    position: relative;
}

#story-gif {
    position: absolute;
    right: 2%;
}
@media (max-width: 768px){
    #building-brands {
        font-size: 6vw;
        font-weight: 300;
        width: 100%;
        text-align: center;
        margin-top: 25%;
        line-height: 3vh;

    }
    
    #stories {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 0 8px;
        border-radius: 4px;
        width: 60%;
        overflow: hidden;
        position: relative;
    }
    #story-gif {
        position: absolute;
        right: 0;
    }
    
}    
/* 
.sprite {
    width: 150px;
    height: 150px; 
    position: absolute;
    transform: translate(-50%, -50%);
    background: url("img/RuSilla_Sprite.png.webp");
    background-size: auto 100%;  
    left: 50%;
    right: 50%;
    animation: kick 1s steps(6) infinite;
}

@keyframes kick {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -900px 0;
    }
}

.hero-section h3 {
    font-size: 1.5rem;
    line-height: 160%;
    width: 60%;
} */

/* #about {
    padding: 10px 40px;
    border: 1px solid #bdbdbd;
    border-radius: 50px;
    transition: all ease 0.5s;
    color: #fff;
    background-color:#86E7D6;
    cursor: pointer;
}

#about:hover {
    background-color: #ffffff;
    color: #333;
} */

#lets-connect {
    background-color: var(--color-dark-grey);
    padding: 8px 30px;
    border: 1px solid #bdbdbd;
    color: #fff;
    border-radius: 50px;
    transition: all ease 0.5s;
}

#lets-connect:hover {
    background-color: var(--color-dark-navy);

    background-color:#fff;
    color: #000;
}

/* Menu toggle (hidden on desktop) */
#menu-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        padding: 20px 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 99;
    }

    nav ul li {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    #menu-toggle {
        display: block;
    }

    #nav-list.open {
        display: flex;
    }

    #building-brands {
        font-size: 7vw;
        width: 100%;
       
    }
    .hero-section h3{
        font-size: 1.1rem;
        text-align: left;
        width: 100%;
    }
    
.eye {
   height: 20px;
    padding: 20%;
    margin-top: -20px;
}
.pupil{
    width: 10px;
    height: 10px;
}

}

#btn-dark {
    color: var(--color-dark-grey);
    padding: 1% 2%;
    border-radius: 3px;
    cursor: pointer;
    transition: color 0.5s ease; /* Transition for text color */
    border: 1px solid #333;
    position: relative;
    height: 40px;
    overflow: hidden;
    z-index: 1; /* Ensure text is above the background */
}

#btn-dark::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color-dark-grey);
    position: absolute;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: top 0.5s ease; /* Transition for background */
    z-index: 0; /* Position it below the text */
}

#btn-dark:hover::after {
    top: 0; /* Move background up on hover */
    background-color: #000; /* Change background to black on hover */
}

#btn-dark:hover {
    color: #fff; /* Change text color to white on hover */
}

/* header END */


/* about section Begins */


.about {
    clear: both;
    width: 100%;
    height: 100vh;

    position: relative;
    
    display: flex;
    align-items: center; 
    gap: 20px; 

}

.container {
    position: relative;

    width: 100%;
  }
  .about_text {
    font-size: 1.5rem;
    font-weight: 400;
    width: 70%;
    margin: auto;
    color: var(--color-dark-grey);
    /* font-weight: 600; */
  }
  .about_text > p {
    background: linear-gradient(
      to right,
      rgb(255, 255, 255) 50%,
      rgb(0, 0, 0) 50%
    );
    background-size: 200% 100%;
    background-position-x: 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  
  }
  
  .about_skills{
    color: var(--color-white);
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 2%;
    gap: 20px;
    margin-top: 20px;
  }
  .about_skills ul{
    width: 100%;
  }
  .about_skills ul li{
    display: inline-block;
    gap: 10px;
    margin: 5px;
    font-weight: 600;
    padding: 0.5% 2%;
    border-radius: 13px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    background-color: #e4e1e1;
    color: #000;
    opacity: 1;
  }
  .about_skills ul li:nth-child(1){
    background-color: #222;
    color: #ccc;
  }
  @media (max-width: 768px) {
    .about_text{
        font-size: 1rem;
    }
    .about{
        height: 80vh;
    }
}  
/* about ENDS */



.work{
    gap: 10vh;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 150vh;
  
}

.cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: center;
    color: #f3f3f3 !important;
    background-color: var(--color-light-grey);
    padding: 2%;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

}.cards h1,h2{
    color: #000;
}
.cards img{
    width: 100%;
}
.card-tags{
    background-color:#1A1A1A;
    color: var(--color-white);
    padding: 2px 8px;
    font-size: 0.8rem;
    border-radius: 5px;
}
.demo-project{
    background-color: var(--color-dark-grey);
    align-self: flex-end;
    color: var(--color-white);
    text-decoration: none;
    padding: 2% 3%;
    border-radius: 0;
    transition: all ease 0.3s;
}
.demo-project:hover{
    padding: 3% 5%;
}
#card-one {
    top: 130%;
    /* background-image: url(img/work1.webp); */
}

#card-two {
    top: 230%;
    /* background-image: url(img/work1.webp); */
}

#card-three {
    top: 250%;
    /* background-image: url(img/work1.webp); */
}

.work .text{
    position: absolute;
    width: 100%;
    top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-img{
    width: 5vw;
    height: 5vw;
    /* background-color: #fff; */
    /* background-image: url(Blue\ Modern\ G\ Letter\ Technology\ Logo\ Design\ \(4\).png); */
    background-size: cover;
    background-position: center;
}

.text h1{
    font-size: 3vw;
    color: #333;
    text-align: center;
}

.text p{
    font-size: 1vw;
    color: rgb(126, 126, 126);
    text-align: center;
}


@media (max-width: 500px) {
    .cards {
      
        grid-template-columns: 1fr; /* Stack columns vertically */
        grid-template-rows: auto auto; /* Stack rows */
      
    }
    
    .card-right {
        order: -1; /* Move image above text */
    }
    .card-left{
        margin-top: -5%;
    }
   
}
/* Purpose sectionStarts */
.main-p{
    width: 100%;
    height: 100vh;
    background-color:var(--color-dark-grey);
}

#main{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#top{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    z-index: 9;
    overflow: hidden;
}

#center{
    position: relative;
    width: 100%;
    height: 100vh;
    transform-origin: center;
    background-color: var(--color-black);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    overflow: hidden;
}

#bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

#main h1{
    font-size: 22vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#top-h1{
    bottom: 50%;
}

#bottom-h1{
    top: 0% !important;
}

.content{
    margin-top: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: #fff;
    gap: 4vh;
}


.content h3{
    width: 50%;
    font-size: 5vw;
    text-align: center;
    font-weight: 400;
}

.content .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7vw;
    height: 2vw;
    border-radius: 50px;
    background-color: #fff;
    color: #0d0d0d;
    font-family: Founder;
}

.content h2{
    font-size: 20vw;
    font-family: Founder;
}

.purpose-pera{
    padding: 5%;
    font-size: 1.2rem;
}
@media (max-width: 500px) {
    #top-h1{
        background-color: #000;
        margin-top: 40%;
    }
}
.list {
    background-color: var(--color-black);
    height: 100vh;
    width: 100%;
    position: relative;
}

.list .container {
    display: flex;
    padding: 5%; 
    align-items: center;
    justify-content: center;
    color: #fff;
}

.quote-section {
    flex: 1;
    padding-right: 2rem;
}

.quote {
    font-size: 1.8rem;
    color: var(--color-light-grey);
    line-height: 1.5;
}

.author {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-light-grey);
    text-decoration: underline;
}

.description {
    margin-top: 1rem;
    font-size: 1rem;
    color: #ccc;
}

.list-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.list-item {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    transition: all 0.3s;
    color: #f4f3ee;
    cursor: pointer;
}
.list-item:hover{
   font-size: 1.8rem;
}
.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid   var(--color-light-grey);
    ;
    border-radius: 50%;
    margin-right: 1rem;

    font-size: 1.2rem;
}
.list-item:hover > .icon-circle{
    background-color: white;

}


.arrow {
    font-size: 1.2rem;
    font-weight: bold;
}


footer{
    width: 100%;
    height: auto;
    background-color: #151515;
    color: #e4e1e1;
    text-align: center;
}
.inner-footer{
    padding: 5%;

}
#lets-talk{
    font-size: 5rem;
    cursor: pointer;
    transition: all ease 0.3s;
}
#lets-talk:hover {
    background-color:#e4e1e1;
    color: #151515;
    padding: 1% 1%;
    border-radius: 5%;
}
marquee{
    font-size: 1.5rem;
}
footer h2{
    color: #e4e1e1;
}

#email{
    text-decoration: none;
    color: #e4e1e1;
    font-size: 1.3rem;
    transition: all ease 0.3s;

}
#email:hover{
    background-color: #e4e1e1;
    color: #151515;
    padding: 1%;
}

footer ul li{
    display: inline;
    margin: 20px;
}
footer ul li a{
    color: #bdbdbd;
    text-decoration: none;
    transition: all ease 0.3s;

}
footer ul li a:hover{
    background-color: #e4e1e1;
    color: #000;
    padding: 1%;
}

#footer-line{
    height: 0.5px;
    width: 100%;

    background-color: #7a7878;
}

